<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Oscars Guide 2024</title>
            <link href="style.css" rel="stylesheet">
        </head>

        <body>
            <div class="image-container">
                <img src="img/Ativo 1.webp" alt="Imagem com o título Oscars Guide 2024 com estrelas e uma moldura de filme fotográfico antigo, em cores preta e dourada.">

                <a href="#categorias"><button class="botaoCategorias">VEJA OS INDICADOS E OS VENCEDORES</button></a>
            </div>

            <section id="categorias">
                <button class="botaoTitulo">CATEGORIAS</button>
            </section>

            <script type="text/javascript" src="script.js"></script>
        </body>

    </html>
